<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>О нас</title> 
    <link rel="stylesheet" href="../aboutus/aboutus.css">
    <link rel="stylesheet" href="../style.css">
</head> 
<body class="fon">  
    <ul class="navigation"> 
        <a href="../index.html"> 
            <img src="../лого_икон.svg" alt="Лого" /> 
        </a> 
        <li><a href="../aboutus/aboutus.html">О нас</a></li> 
        <li><a href="../menu/menu.html">Меню</a></li> 
        <li><a href="../feedback/feedback.html">Отзывы</a></li> 
        <li><a href="../kontakt/konakt.html">Контакты</a></li> 
        <div class="okno"><button id="openModalBtn">Зарезервировать</button></div> 
    </ul>  

<div id="myModal" class="modal"> 
    <div class="modal-content"> 
        <span class="close">&times;</span> 
        <h1>Зарезервировать</h1> 
        <form id="bookingForm"> 
            <label for="date">Дата:</label> 
            <input type="date" id="date" name="date" required><br> 
             
            <label for="time">Время:</label> 
            <input type="time" id="time" name="time" required><br> 
             
            <label for="preferences">Пожелания:</label> 
            <textarea id="preferences" name="preferences" rows="4" cols="50"></textarea><br> 
             
            <label for="location">Расположение стола:</label> 
            <select id="location" name="location"> 
                <option value="window">У окна</option> 
                <option value="quiet">Спокойное место</option> 
                <option value="bar">У барной стойки</option> 
            </select><br> 
             
            <button type="submit">Отправить</button> 
        </form> 
    </div> 
</div> 

<script src="../script.js"></script>

<h1 class="nachalo">О нас</h1> 

<div class="carousel"> 
    <div class="carousel-images"> 
        <div class="carousel-image">
            <img src="../рестико.jpg" alt="Фото 1" class="image1">
            <div class="carousel-caption">Манящая атмосфера</div>
        </div>
        <div class="carousel-image">
            <img src="../рестико1.webp" alt="Фото 2" class="image1">
            <div class="carousel-caption">Веет уютом</div>
        </div>
        <div class="carousel-image">
            <img src="../рестико2.webp" alt="Фото 3" class="image1">
            <div class="carousel-caption">Большой ассортимент</div>

          </div>
          <div class="carousel-image">
              <img src="../рестико3.webp" alt="Фото 4" class="image1">
              <div class="carousel-caption">Насыщенный вкус</div>
          </div>
          <div class="carousel-image">
              <img src="../повар.png" alt="Фото 5" class="image1">
              <div class="carousel-caption">Квалифицированный персонал</div>
          </div>
          <div class="carousel-image">
              <img src="../рестико6.webp" alt="Фото 7" class="image1">
              <div class="carousel-caption">Качественный продукт</div>
          </div>
          <div class="carousel-image">
              <img src="../ресторан.webp" alt="Фото 8" class="image1">
              <div class="carousel-caption">Мы ждём вас всегда</div>
          </div>
      </div> 
      <button class="button prev" onclick="moveSlide(-1)">&#10094;</button> 
      <button class="button next" onclick="moveSlide(1)">&#10095;</button> 
  </div> 
  
  <div class="footer"> 
      <p>&copy; 2024 Ресторан "VG". Все права защищены.</p> 
  </div>  
 
  </body> 
  </html>
  




